user www-data;

events {
  worker_connections 768;
}

http {
    upstream backend {
        server vimbadmin:9000;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";
    
    server {
        listen       443 ssl;
        server_name  mail.gorlug.de;
        error_log  /var/log/nginx/email.log  debug;

        ssl_certificate      /ssl/ssl_certificate.pem;
        ssl_certificate_key  /ssl/ssl_private_key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

      root /var/www/html/public;
      index index.php;

	location /webmail {
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-Ssl     on;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_pass http://roundcube/webmail;
        }

	location = /cloud {
		    return 302 /cloud/;
	}

	location = /cloud/index.php {
		    return 302 /cloud/;
	}

	location /cloud/ {
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-Ssl     on;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_pass http://nextcloud-web/;
        }

      location / {
        try_files $uri $uri/ /index.php?$args;
      }

      # Pass the PHP scripts to FastCGI server
      location ~ \.php$ {
        # Prevent Zero-day exploit
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass    backend;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
      }
    }
    server {
        listen       444 ssl;
        server_name  mail.gorlug.de;
        error_log  /var/log/nginx/nextcloud.log  debug;

        ssl_certificate      /ssl/ssl_certificate.pem;
        ssl_certificate_key  /ssl/ssl_private_key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	location / {
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-Ssl     on;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_pass http://nextcloud-web;
        }
   }
    server {
        listen       445 ssl;
        server_name  mail.gorlug.de;
        error_log  /var/log/nginx/roundcube.log  debug;

        ssl_certificate      /ssl/ssl_certificate.pem;
        ssl_certificate_key  /ssl/ssl_private_key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	location / {
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-Ssl     on;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_pass http://roundcube;
        }
   }
}
